<style>
/* 上传页面专用样式 */
.upload-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.1);
}

/* 拖拽区域 */
.drag-area {
    border: 3px dashed #2B5F3B;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s;
    background: #f5fffa;
    margin-bottom: 30px;
}

.drag-area.active {
    border-color: #3A8FB7;
    background: #f0faff;
}

.drag-area p {
    color: #2B5F3B;
    font-size: 18px;
    margin: 15px 0;
}

.drag-area .icon {
    font-size: 50px;
    color: #3A8FB7;
}

/* 文件预览区 */
.file-preview {
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.preview-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #f8f8f8;
    border-radius: 6px;
    margin-bottom: 10px;
}

.preview-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

/* 进度条 */
.progress-container {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    margin: 20px 0;
}

.progress-bar {
    height: 100%;
    background: #3A8FB7;
    border-radius: 4px;
    transition: width 0.4s ease;
}

/* 操作按钮 */
.upload-btn {
    display: inline-block;
    padding: 12px 35px;
    background: #2B5F3B;
    color: white !important;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 16px;
}

.upload-btn:hover {
    background: #1f4730;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(43,95,59,0.3);
}

/* 状态提示 */
.upload-status {
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    display: none;
}

.status-success {
    background: #e8f5e9;
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.status-error {
    background: #ffebee;
    color: #f44336;
    border: 1px solid #f44336;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .upload-section {
        margin: 20px;
        padding: 20px;
    }
    
    .drag-area {
        padding: 25px 15px;
    }
}
</style>